# Counter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/georgcantor/counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgcantor/counter/: HistoryActivity.java  MainActivity.java  MyApplication.kt  NewCounterActivity.kt
app/src/main/java/com/georgcantor/counter/adapter/: HistoryAdapter.java
app/src/main/java/com/georgcantor/counter/db/: Counter.java  DatabaseHelper.java  History.java
app/src/main/java/com/georgcantor/counter/di/: Modules.kt
app/src/main/java/com/georgcantor/counter/model/: Day.kt  DaysDao.kt  DaysDatabase.kt
app/src/main/java/com/georgcantor/counter/util/: CalendarConverter.kt  Extensions.kt  PreferenceManager.kt
app/src/main/java/com/georgcantor/counter/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/georgcantor/counter/view/: MainActivity.kt
app/src/main/java/com/georgcantor/counter/view/adapter/: HistoryAdapter.kt
app/src/main/java/com/georgcantor/counter/view/fragment/: AddFragment.kt  EditFragment.kt  GraphFragment.kt  HistoryFragment.kt  SettingsFragment.kt  StaticticsFragment.kt  StatisticsFragment.kt  TimerFragment.kt
app/src/main/java/com/georgcantor/counter/viewmodel/: AddViewModel.kt  BaseViewModel.kt  EditViewModel.kt  GraphViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_new_counter.xml  content_history.xml  day_item.xml  fragment_add.xml  fragment_edit.xml  fragment_graph.xml  fragment_history.xml  fragment_settings.xml  fragment_statistics.xml  fragment_timer.xml  history_list_row.xml  history_note_dialog.xml
app/src/main/res/menu/: menu_add.xml  menu_history.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/georgcantor/counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
