<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.georgcantor.counter.view.fragment.TimerFragment"
        android:label="TimerFragment" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.georgcantor.counter.view.fragment.HistoryFragment"
        android:label="HistoryFragment" />

    <fragment
        android:id="@+id/graphFragment"
        android:name="com.georgcantor.counter.view.fragment.GraphFragment"
        android:label="GraphFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.georgcantor.counter.view.fragment.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/editFragment"
        android:name="com.georgcantor.counter.view.fragment.EditFragment"
        android:label="EditFragment" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.georgcantor.counter.view.fragment.AddFragment"
        android:label="AddFragment" />

</navigation>