<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.georgcantor.counter.view.fragment.TimerFragment"
        android:label="TimerFragment" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.georgcantor.counter.view.fragment.HistoryFragment"
        android:label="StatisticsFragment" />

    <fragment
        android:id="@+id/graphFragment"
        android:name="com.georgcantor.counter.view.fragment.GraphFragment"
        android:label="GraphFragment" />

</navigation>